[{'type': 'flight-offer',
  'id': '1',
  'source': 'GDS',
  'instantTicketingRequired': False,
  'nonHomogeneous': False,
  'oneWay': False,
  'lastTicketingDate': '2023-12-20',
  'lastTicketingDateTime': '2023-12-20',
  'numberOfBookableSeats': 9,
  'itineraries': [{'duration': 'PT26H55M',
    'segments': [{'departure': {'iataCode': 'SYD',
       'terminal': '1',
       'at': '2023-12-20T12:20:00'},
      'arrival': {'iataCode': 'XMN',
       'terminal': '3',
       'at': '2023-12-20T18:40:00'},
      'carrierCode': 'MF',
      'number': '802',
      'aircraft': {'code': '789'},
      'operating': {'carrierCode': 'MF'},
      'duration': 'PT9H20M',
      'id': '8',
      'numberOfStops': 0,
      'blacklistedInEU': False},
     {'departure': {'iataCode': 'XMN',
       'terminal': '3',
       'at': '2023-12-21T08:50:00'},
      'arrival': {'iataCode': 'BKK', 'at': '2023-12-21T11:15:00'},
      'carrierCode': 'MF',
      'number': '853',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'MF'},
      'duration': 'PT3H25M',
      'id': '9',
      'numberOfStops': 0,
      'blacklistedInEU': False}]}],
  'price': {'currency': 'EUR',
   'total': '307.31',
   'base': '161.00',
   'fees': [{'amount': '0.00', 'type': 'SUPPLIER'},
    {'amount': '0.00', 'type': 'TICKETING'}],
   'grandTotal': '307.31'},
  'pricingOptions': {'fareType': ['PUBLISHED'],
   'includedCheckedBagsOnly': True},
  'validatingAirlineCodes': ['MF'],
  'travelerPricings': [{'travelerId': '1',
    'fareOption': 'STANDARD',
    'travelerType': 'ADULT',
    'price': {'currency': 'EUR', 'total': '307.31', 'base': '161.00'},
    'fareDetailsBySegment': [{'segmentId': '8',
      'cabin': 'ECONOMY',
      'fareBasis': 'SOW6AAUS',
      'class': 'S',
      'includedCheckedBags': {'quantity': 1}},
     {'segmentId': '9',
      'cabin': 'ECONOMY',
      'fareBasis': 'SOW6AAUS',
      'class': 'S',
      'includedCheckedBags': {'quantity': 1}}]}]},
 {'type': 'flight-offer',
  'id': '2',
  'source': 'GDS',
  'instantTicketingRequired': False,
  'nonHomogeneous': False,
  'oneWay': False,
  'lastTicketingDate': '2023-11-22',
  'lastTicketingDateTime': '2023-11-22',
  'numberOfBookableSeats': 9,
  'itineraries': [{'duration': 'PT14H20M',
    'segments': [{'departure': {'iataCode': 'SYD',
       'terminal': '0',
       'at': '2023-12-20T06:55:00'},
      'arrival': {'iataCode': 'DPS',
       'terminal': 'D',
       'at': '2023-12-20T10:20:00'},
      'carrierCode': 'ID',
      'number': '6006',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'ID'},
      'duration': 'PT6H25M',
      'id': '1',
      'numberOfStops': 0,
      'blacklistedInEU': False},
     {'departure': {'iataCode': 'DPS',
       'terminal': 'D',
       'at': '2023-12-20T14:00:00'},
      'arrival': {'iataCode': 'DMK',
       'terminal': '0',
       'at': '2023-12-20T17:15:00'},
      'carrierCode': 'ID',
      'number': '7637',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'ID'},
      'duration': 'PT4H15M',
      'id': '2',
      'numberOfStops': 0,
      'blacklistedInEU': False}]}],
  'price': {'currency': 'EUR',
   'total': '339.36',
   'base': '218.00',
   'fees': [{'amount': '0.00', 'type': 'SUPPLIER'},
    {'amount': '0.00', 'type': 'TICKETING'}],
   'grandTotal': '339.36'},
  'pricingOptions': {'fareType': ['PUBLISHED'],
   'includedCheckedBagsOnly': True},
  'validatingAirlineCodes': ['GP'],
  'travelerPricings': [{'travelerId': '1',
    'fareOption': 'STANDARD',
    'travelerType': 'ADULT',
    'price': {'currency': 'EUR', 'total': '339.36', 'base': '218.00'},
    'fareDetailsBySegment': [{'segmentId': '1',
      'cabin': 'ECONOMY',
      'fareBasis': 'XOWAU',
      'class': 'X',
      'includedCheckedBags': {'weight': 20, 'weightUnit': 'KG'}},
     {'segmentId': '2',
      'cabin': 'ECONOMY',
      'fareBasis': 'XIDOW',
      'class': 'X',
      'includedCheckedBags': {'weight': 20, 'weightUnit': 'KG'}}]}]},
 {'type': 'flight-offer',
  'id': '3',
  'source': 'GDS',
  'instantTicketingRequired': False,
  'nonHomogeneous': False,
  'oneWay': False,
  'lastTicketingDate': '2023-12-20',
  'lastTicketingDateTime': '2023-12-20',
  'numberOfBookableSeats': 9,
  'itineraries': [{'duration': 'PT9H25M',
    'segments': [{'departure': {'iataCode': 'SYD',
       'terminal': '1',
       'at': '2023-12-20T10:00:00'},
      'arrival': {'iataCode': 'BKK', 'at': '2023-12-20T15:25:00'},
      'carrierCode': 'TG',
      'number': '476',
      'aircraft': {'code': '77W'},
      'operating': {'carrierCode': 'TG'},
      'duration': 'PT9H25M',
      'id': '3',
      'numberOfStops': 0,
      'blacklistedInEU': False}]}],
  'price': {'currency': 'EUR',
   'total': '396.31',
   'base': '331.00',
   'fees': [{'amount': '0.00', 'type': 'SUPPLIER'},
    {'amount': '0.00', 'type': 'TICKETING'}],
   'grandTotal': '396.31'},
  'pricingOptions': {'fareType': ['PUBLISHED'],
   'includedCheckedBagsOnly': True},
  'validatingAirlineCodes': ['TG'],
  'travelerPricings': [{'travelerId': '1',
    'fareOption': 'STANDARD',
    'travelerType': 'ADULT',
    'price': {'currency': 'EUR', 'total': '396.31', 'base': '331.00'},
    'fareDetailsBySegment': [{'segmentId': '3',
      'cabin': 'ECONOMY',
      'fareBasis': 'VLOST',
      'class': 'V',
      'includedCheckedBags': {'weight': 25, 'weightUnit': 'KG'}}]}]},
 {'type': 'flight-offer',
  'id': '4',
  'source': 'GDS',
  'instantTicketingRequired': False,
  'nonHomogeneous': False,
  'oneWay': False,
  'lastTicketingDate': '2023-11-19',
  'lastTicketingDateTime': '2023-11-19',
  'numberOfBookableSeats': 9,
  'itineraries': [{'duration': 'PT13H55M',
    'segments': [{'departure': {'iataCode': 'SYD',
       'terminal': '0',
       'at': '2023-12-20T07:15:00'},
      'arrival': {'iataCode': 'KUL',
       'terminal': '1',
       'at': '2023-12-20T14:45:00'},
      'carrierCode': 'OD',
      'number': '172',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'OD'},
      'duration': 'PT10H30M',
      'stops': [{'iataCode': 'DPS',
        'duration': 'PT1H',
        'arrivalAt': '2023-12-20T10:35:00',
        'departureAt': '2023-12-20T11:35:00'}],
      'id': '6',
      'numberOfStops': 1,
      'blacklistedInEU': False},
     {'departure': {'iataCode': 'KUL',
       'terminal': '1',
       'at': '2023-12-20T16:00:00'},
      'arrival': {'iataCode': 'DMK',
       'terminal': '0',
       'at': '2023-12-20T17:10:00'},
      'carrierCode': 'OD',
      'number': '522',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'OD'},
      'duration': 'PT2H10M',
      'id': '7',
      'numberOfStops': 0,
      'blacklistedInEU': False}]}],
  'price': {'currency': 'EUR',
   'total': '432.14',
   'base': '269.00',
   'fees': [{'amount': '0.00', 'type': 'SUPPLIER'},
    {'amount': '0.00', 'type': 'TICKETING'}],
   'grandTotal': '432.14'},
  'pricingOptions': {'fareType': ['PUBLISHED'],
   'includedCheckedBagsOnly': True},
  'validatingAirlineCodes': ['GP'],
  'travelerPricings': [{'travelerId': '1',
    'fareOption': 'STANDARD',
    'travelerType': 'ADULT',
    'price': {'currency': 'EUR', 'total': '432.14', 'base': '269.00'},
    'fareDetailsBySegment': [{'segmentId': '6',
      'cabin': 'ECONOMY',
      'fareBasis': 'XOWAU',
      'class': 'X',
      'includedCheckedBags': {'weight': 20, 'weightUnit': 'KG'}},
     {'segmentId': '7',
      'cabin': 'ECONOMY',
      'fareBasis': 'XOWMY',
      'class': 'X',
      'includedCheckedBags': {'weight': 20, 'weightUnit': 'KG'}}]}]},
 {'type': 'flight-offer',
  'id': '5',
  'source': 'GDS',
  'instantTicketingRequired': False,
  'nonHomogeneous': False,
  'oneWay': False,
  'lastTicketingDate': '2023-11-19',
  'lastTicketingDateTime': '2023-11-19',
  'numberOfBookableSeats': 9,
  'itineraries': [{'duration': 'PT31H50M',
    'segments': [{'departure': {'iataCode': 'SYD',
       'terminal': '0',
       'at': '2023-12-20T07:15:00'},
      'arrival': {'iataCode': 'KUL',
       'terminal': '1',
       'at': '2023-12-20T14:45:00'},
      'carrierCode': 'OD',
      'number': '172',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'OD'},
      'duration': 'PT10H30M',
      'stops': [{'iataCode': 'DPS',
        'duration': 'PT1H',
        'arrivalAt': '2023-12-20T10:35:00',
        'departureAt': '2023-12-20T11:35:00'}],
      'id': '4',
      'numberOfStops': 1,
      'blacklistedInEU': False},
     {'departure': {'iataCode': 'KUL',
       'terminal': '1',
       'at': '2023-12-21T09:55:00'},
      'arrival': {'iataCode': 'DMK',
       'terminal': '0',
       'at': '2023-12-21T11:05:00'},
      'carrierCode': 'OD',
      'number': '520',
      'aircraft': {'code': '738'},
      'operating': {'carrierCode': 'OD'},
      'duration': 'PT2H10M',
      'id': '5',
      'numberOfStops': 0,
      'blacklistedInEU': False}]}],
  'price': {'currency': 'EUR',
   'total': '440.93',
   'base': '269.00',
   'fees': [{'amount': '0.00', 'type': 'SUPPLIER'},
    {'amount': '0.00', 'type': 'TICKETING'}],
   'grandTotal': '440.93'},
  'pricingOptions': {'fareType': ['PUBLISHED'],
   'includedCheckedBagsOnly': True},
  'validatingAirlineCodes': ['GP'],
  'travelerPricings': [{'travelerId': '1',
    'fareOption': 'STANDARD',
    'travelerType': 'ADULT',
    'price': {'currency': 'EUR', 'total': '440.93', 'base': '269.00'},
    'fareDetailsBySegment': [{'segmentId': '4',
      'cabin': 'ECONOMY',
      'fareBasis': 'XOWAU',
      'class': 'X',
      'includedCheckedBags': {'weight': 20, 'weightUnit': 'KG'}},
     {'segmentId': '5',
      'cabin': 'ECONOMY',
      'fareBasis': 'XOWMY',
      'class': 'X',
      'includedCheckedBags': {'weight': 20, 'weightUnit': 'KG'}}]}]}]